html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizelegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.globalSpin {
  width: 100%;
  margin: 40px 0 !important;
}

ul,
ol {
  list-style: none;
}

.ant-col.ant-form-item-label {
  padding: 0 !important;
}

.ant-form-item {
  margin-bottom: 12px !important;
}

li.ant-menu-item {
  margin-top: 1px !important;
  margin-bottom: 1px !important;
  height: 36px !important;
  line-height: 36px !important;

  .ant-menu-title-content {
    height: 36px !important;
    line-height: 36px !important;

    a {
      line-height: 36px !important;
    }
  }
}
